{
  "name": "garangbi",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @garangbi/web dev",
    "dev:server": "pnpm --filter @garangbi/server dev",
    "dev:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-all.ps1",
    "dev:all:studio": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-all.ps1 -Studio",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down -v --remove-orphans",
    "compose:up": "docker-compose up --build",
    "compose:down": "docker-compose down -v"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prisma": "6.15.0",
    "turbo": "^2.1.1"
  },
  "dependencies": {
    "@prisma/client": "6.15.0"
  }
}

